 /*title*/     /* for all the nav bar title */
.title {
    margin: 40px 0;
}

.title-text {
    text-align: center;
    font-size: 40px;
    color: #e0e2db;
    font-style: italic;
    text-transform: uppercase;
}

.title-underline {
    width: 200px;
    border: 3px solid #e6af2e;
    margin: 0 auto;
}

 
 
 /* projects */

 #projects .title-text {
    color: #191716;
}

#projects {
    padding: 20px 0 80px 0;
    background-color: #e0e2db;
}

.projects-container {
    max-width: 90vw;
    margin: 0 auto;
}

.projects-item {
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    color: #e0e2db;
    overflow: hidden;
    margin: 20px 0px;
}

#project img {
    width: 100%;
    min-height: 100%;
    display: transform 4s;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.img-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #e6af2e;
    transition: opacity 4s;
}

.img-text h1 {
font-size: 30px;
margin-bottom: 10px;
}

.img-text h6 {
font-size: 15px;
}

.projects-item:hover img {
    opacity: 0.4;
    transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover  .img-footer{
    opacity: 1;
}

@media screen and (min-width:576px) {
.projects-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
 }
}

@media screen and (min-width:992px) {
    .projects-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
     }
    }