/*title*/
.title {
    margin: 40px 0;
}

.title-text {
    text-align: center;
    font-size: 40px;
    color: #e0e2db;
    font-style: italic;
    text-transform: uppercase;
}

.title-underline {
    width: 200px;
    border: 3px solid #e6af2e;
    margin: 0 auto;
}



/* SERVICES*/

#services {
    min-height: 100vh;
    background:url(images/Services.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 80px 0;
    }

    .services-container {
        max-width: 90vw;
        margin: 0 auto;
        color: #e0e2db;
    }

    .service-item {
        overflow: hidden;
        position: relative;
        padding: 60px;
    }

    .service-item .fa {
        font-size: 60px;
        margin-bottom: 30px;
        color: #e6af2e;
    }

    .service-item-black {
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
    }

    .service-item-white {
        background: linear-gradient(rgba(2, 122, 2, 0.6), rgba(206,208,206,0.6));
        color: #191716;
    }

    .front-text {
        text-align: center;
            transition: transform 2s;
    }

    .back-text {
        position: absolute;
        bottom: -15em;
        width: 75%;
        height: 100%;
        transition: 30px;
        padding: 30px 0;
    }

    .back-text h1 {
        margin-bottom: 20px;
    }

    .back-text button {
        margin-top: 20px;
        padding: 10px 20px;
        background: transparent;
        border: 2px solid #e6af2e;
        font-size: 20px;
        color: #e6af2e;
    }

    .back-text button:hover {
        background-color: #e6af2e;
        color: #191716;
        }

    .service-item-white button {
        background: #e6af2e;
        color:#191716; 
    }

    .service-item-white button:hover {
        background: #191716;;
        border-color:#191716; 
        color: #e6af2e;
    }

    .service-item:hover .front-text {
        transform: translateY(-200px);
    }

    .service-item:hover .back-text {
        bottom: 0;
    }

    @media  screen and (min-width:776px) {
        .services-container {
    display: grid;
            grid-template-columns: 1fr 1fr;
            }

    .services-container .service-item:nth-of-type(1) {
        order: 1
    }

    .services-container .service-item:nth-of-type(2) {
        order: 2
    }

    .services-container .service-item:nth-of-type(4) {
        order: 3
    }

    .services-container .service-item:nth-of-type(3) {
        order: 4
    }

    }